# A collection of standard settings for my Debian Gaming Desktops
# Disable IPv6 2023/09/20
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1

# Game Optimisations 2023/09/27
vm.compaction_proactiveness=1
vm.min_free_kbytes=1048576
vm.swappiness=10

# Disable core dumps 2023/09/28
fs.suid_dumpable=0
kernel.core_pattern=|/bin/false
